MAIT_HOST = smtp.gmail.com
MAIL_USER = anshmalik718@gmail.com
MAIL_PASS = wlyl xtwn jgcm kabx

JWT_SECRET = "AnshMalik"
FOLDER_NAME = "STUDYNOTION"

API_KEY = 349426668486853
CLOUD_NAME = dvhvgy7tw
API_SECRET = LD_BjlZMEEY1UeUt4_DP-cI8SPo

PORT=4000
URL = mongodb://127.0.0.1:27017/StudyNotion